# FinTrack

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fintrack/: FinanceAppScreen.kt  MainActivity.kt
app/src/main/java/com/example/fintrack/data/: ChartRepository.kt
app/src/main/java/com/example/fintrack/ui/components/: addActionButton.kt  bottomMenu.kt  periodDropdownMenu.kt  transactionItem.kt  verticalSpacer.kt
app/src/main/java/com/example/fintrack/ui/sections/: chartSection.kt  recipientsSection.kt  transactionsSection.kt
app/src/main/java/com/example/fintrack/ui/utils/: Constants.kt  FinanceAppTheme.kt
app/src/main/res/drawable/: ic_expand_more.xml  ic_user.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
